{
  "name": "Xbyte Multi-Chain Wallet",
  "short_name": "Xbyte Wallet",
  "description": "A beautiful multi-chain cryptocurrency wallet supporting BTC, ETH, SOL, BNB, and TRON",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9333EA",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": [
    "finance",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Send Crypto",
      "short_name": "Send",
      "description": "Send cryptocurrency",
      "url": "/?action=send",
      "icons": [
        {
          "src": "/icons/send-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Receive Crypto",
      "short_name": "Receive",
      "description": "Receive cryptocurrency",
      "url": "/?action=receive",
      "icons": [
        {
          "src": "/icons/receive-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "en-US",
  "dir": "ltr"
}
